# sdk-examples-android-kotlin

./: CHANGELOG.md  LICENSE  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gruveo/sdk/kotlin/: MainActivity.java
app/src/main/kotlin/com/gruveo/sdk/kotlin/: App.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
